Body{
	background-color: #080808;
	
}

*{

	max-width: 412px;
	max-height: 915px;
	margin: 0;
	padding: 0;
	font-family: roboto italic;
	color: #fff;
	text-decoration: none;

}

.grid-container{	
	display: grid;
	gap: none;
	
	
}


.grid-header img{
	height: 7vh;


}
.grid-header{
	width: 100vh;
	height: 10vh;
	background-color: #fff!important;
	display: grid;
	border: none;
	 
		
}

.grid-subheader{
	height: 15vh;
}

.grid-subheader img{
	width: 100vh;
	height: 15vh;

}
.grid-main{
	height: 55vh;

}

.grid-main img{	
	height: 55vh;
		
}	


.grid-footer {	
	background-color:#080808;
	height: 10vh;
	font-size: 1.3em;
	letter-spacing: 1.5px;	
	padding-top: 10px;
	padding-right: 10vw;
	padding-left: 25px;

}

.grid-footer2 {
	background-color:#080808;
	display: block;	
	padding-right: 50px;
	font-size: 1.3em;
	padding-right: 10vw;
	padding-left: 25px;
	height: 10vh;


}

.grid-footer2 a{
	border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-width: 1px;
    border-style: solid;
    background-color: rgba(180,20,20,1);
	border: 1px;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	display: inline-block;
	
}


.grid-container> div{	
	text-align: center;	
	display: grid;
	justify-content: center;
	align-items: center;


	

}

